# flight

./: IDV_NET5_SUJET_RESERVATION_VOLS.docx  README.md
NetApi/: NetApi.sln
NetApi/FrontApp/: Startup.cs
NetApi/NetApi/: AppDb.cs  NetApi.csproj  Startup.cs  appsettings.json
NetApi/NetApi/Controllers/: AirportController.cs  FlightController.cs  ReservationController.cs  SeatController.cs  UserController.cs
NetApi/NetApi/Models/: Airport.cs  Flight.cs  GlobalDataBasecontext.cs  Reservation.cs  Seat.cs  User.cs
NetApi/NetApi/Properties/: launchSettings.json
SkyAgencyAPI/: Program.cs  SkyAgencyAPI.csproj  SkyAgencyAPI.sln  Startup.cs  WeatherForecast.cs
SkyAgencyAPI/Controllers/: FlightsController.cs  WeatherForecastController.cs
SkyAgencyAPI/Models/: Customer.cs  Flight.cs  Flight_agencyContext.cs
SkyAgencyFront/: Program.cs  Startup.cs  _Imports.razor
SkyAgencyFront/Data/: WeatherForecast.cs  WeatherForecastService.cs
SkyAgencyFront/Pages/: FetchData.razor  Flight.razor  _Host.cshtml
SkyAgencyFront/Properties/: launchSettings.json
SkyAgencyFront/Shared/: NavMenu.razor
api/: Startup.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json  important.txt
api/Controllers/: FlightController.cs  ReservationController.cs  UserController.cs
api/Data/: ApiContext.cs  ModelDao.cs  MyDatabaseContext.cs  UserDao.cs  appContext.cs
api/Entities/: Airport.cs  Flight.cs  Reservation.cs  Seat.cs  User.cs
api/Migrations/: 20200527185212_InitialCreate.Designer.cs  20200527194327_InitialCreate.cs  (+16 more)
frontend/: Startup.cs
web/: web.csproj
(+30 files in other folders)
